<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sample Instagram Feed</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <style type="text/css">
      $lg: 580px;
      
      html, 
      body {
        margin: 0;
        padding: 10px;
        background: darken(whitesmoke, 10%);
      }
      #instafeed {
        max-width:1080px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
      }
      a {
        display: flex;
        align-items: center;
        position: relative;
        width: 20%;
        background: white;
      }     
      @media only screen and (min-width: $lg) {
        width: 25%;
      }
      img {
        display: block;
        width: 100%;
      }
    </style>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>    
    <div id="instafeed"></div>
    <div id="instagram-feed1" class="instagram_feed"></div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/instafeed.js/1.4.1/instafeed.min.js"></script>
    <script type="text/javascript" src="jquery.instagramFeed.min.js"></script>
    <script type="text/javascript">
        var userFeed = new Instafeed({
          get: 'user',
          userId: '8987997106',
          clientId: '924f677fa3854436947ab4372ffa688d',
          accessToken: '8987997106.924f677.8555ecbd52584f41b9b22ec1a16dafb9',
          resolution: 'standard_resolution',
          template: '<a href="{{link}}" target="_blank" id="{{id}}"><img src="{{image}}" /></a>',
          sortBy: 'most-recent',
          limit: 4,
          links: false
        });
        userFeed.run();
    </script>
    <script type="text/javascript">
      (function($){
        $(window).on('load', function(){
          $.instagramFeed({
            'username': 'papermint.com.au',
            'container': "#instagram-feed1",
            'display_profile': true,
            'display_biography': true,
            'display_gallery': true,
            'get_raw_json': false,
            'callback': null,
            'styling': true,
            'items': 8,
            'items_per_row': 4,
            'margin': 1 
          });
        });
      })(jQuery);
    </script>
  </body>
</html>
